{
  "name": "node-rps",
  "version": "1.0.0",
  "description": "making a rock paper scissors game ",
  "main": "./lib/rpsls.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a03-lasya02.git"
  },
  "author": "@lasya02",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a03-lasya02/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a03-lasya02#readme",
  "bin": {
    "node-rps": "bin/rps-cli.js",
    "node-rpsls": "bin/rpsls-cli.js"
  },
  "type": "module",
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
